# blockchain

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/killkinto/blockchain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/killkinto/blockchain/: BindingAdapter.kt  BlockchainApplication.kt  MainActivity.kt  ServiceLocator.kt
app/src/main/java/com/killkinto/blockchain/data/: Blockchain.kt  BlockchainDataSource.kt  BlockchainRepository.kt  IBlockchainRepository.kt
app/src/main/java/com/killkinto/blockchain/data/local/: BlockchainDatabase.kt  BlockchainLocalDataSource.kt
app/src/main/java/com/killkinto/blockchain/data/local/dao/: BlockchainDao.kt
app/src/main/java/com/killkinto/blockchain/data/remote/: BlockchainInfoApiService.kt  BlockchainRemoteDataSource.kt
app/src/main/java/com/killkinto/blockchain/overview/: OverviewFragment.kt  OverviewViewModel.kt  QuoteAdapter.kt
app/src/main/java/com/killkinto/blockchain/util/: ConnectionUtil.kt
app/src/main/res/drawable/: ic_baseline_attach_money_24.xml  ic_baseline_attach_money_36.xml  ic_baseline_calendar_today_24.xml  ic_baseline_calendar_today_36.xml
app/src/main/res/drawable-v24/: ic_baseline_block.xml  ic_baseline_cloud_off_48.xml  loading_animation.xml
app/src/main/res/layout/: activity_main.xml  overview_fragment.xml  quote_item.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/killkinto/blockchain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
