// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        androidx_core_ktx_version = '1.3.2'
        android_gradle_plugin_version = '4.1.3'
        androidx_test_core_version = '1.3.0'
        androidx_test_ext_junit = '1.1.2'
        appcompat_version = '1.2.0'
        card_version = '1.0.0'
        core_version = "1.3.2"
        constraint_layout_version = "2.0.4"
        coroutines_version = '1.4.2'
        espresso_version = '3.3.0'
        espresso_contrib_version = '3.0.2'
        junit_version = '4.13.2'
        kotlin_version = "1.4.32"
        lifecycle_version = "2.3.1"
        lifecycle_extensions_version = '2.2.0'
        material_version = '1.3.0'
        moshi_version = "1.9.3"
        navigation_version = "2.3.5"
        retrofit_version = "2.9.0"
        recyclerview_version = "1.2.0"
        room_version = "2.2.6"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}